Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20210300
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h000000003434DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000068676FFF;&h0000000000000000;false
Folder=Model;Model;&h0000000076945FFF;&h0000000000000000;false
Class=RepositoryPackage;Model/RepositoryPackage.xojo_code;&h000000001235A7FF;&h0000000076945FFF;false
Folder=Controller;Controller;&h000000003ECC9FFF;&h0000000000000000;false
Class=RepositoryPackageController;Controller/RepositoryPackageController.xojo_code;&h00000000751BB7FF;&h000000003ECC9FFF;false
Folder=View;View;&h000000004F42C7FF;&h0000000000000000;false
DesktopWindow=WindowMain;View/WindowMain.xojo_window;&h00000000757227FF;&h000000004F42C7FF;false
DesktopWindow=WindowPackage;View/WindowPackage.xojo_window;&h0000000015699FFF;&h000000004F42C7FF;false
DesktopWindow=WindowOption;View/WindowOption.xojo_window;&h00000000483A5FFF;&h000000004F42C7FF;false
MenuBar=MainMenuBar;View/MainMenuBar.xojo_menu;&h00000000536E47FF;&h000000004F42C7FF;false
Folder=Lib;Lib;&h0000000040A7AFFF;&h0000000000000000;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h0000000040A7AFFF;false
Module=StringUtils;Lib/StringUtils.xojo_code;&h00000000338317FF;&h0000000040A7AFFF;false
Class=Format2ArgumentCountException;Lib/StringUtils/Format2ArgumentCountException.xojo_code;&h0000000046292FFF;&h00000000338317FF;false
Class=XojoModuleParser;Controller/XojoModuleParser.xojo_code;&h00000000039607FF;&h000000003ECC9FFF;false
Folder=TestData;TestData;&h000000002D8D27FF;&h0000000000000000;false
MultiImage=ImageAppLog;View/ImageAppLog.xojo_image;&h000000002EF5DFFF;&h000000004F42C7FF;false
Module=MyFirstModule;TestData/MyFirstModule.xojo_code;&h0000000018DB0FFF;&h000000002D8D27FF;false
Class=JsonModelBase;Lib/JsonModelBase.xojo_code;&h0000000032102FFF;&h0000000040A7AFFF;false
Module=ConfigLib;Lib/ConfigLib.xojo_code;&h000000004F1477FF;&h0000000040A7AFFF;false
Class=ConfigBase;Lib/ConfigLib/ConfigBase.xojo_code;&h000000002E300FFF;&h000000004F1477FF;false
Class=Configuration;Model/Configuration.xojo_code;&h000000001E8E57FF;&h0000000076945FFF;false
Module=ControlsLib;Lib/ControlsLib.xojo_code;&h0000000065F817FF;&h0000000040A7AFFF;false
Class=FlatButton;Lib/ControlsLib/FlatButton.xojo_code;&h000000006F80A7FF;&h0000000065F817FF;false
Class=ImageBox;Lib/ControlsLib/ImageBox.xojo_code;&h000000000FBCA7FF;&h0000000065F817FF;false
Class=Switch;Lib/ControlsLib/Switch.xojo_code;&h0000000018ADC7FF;&h0000000065F817FF;false
Class=Footer;Lib/ControlsLib/Footer.xojo_code;&h000000001FD69FFF;&h0000000065F817FF;false
Module=ColorTheme;Lib/ControlsLib/ColorTheme.xojo_code;&h000000002F688FFF;&h0000000065F817FF;false
Class=ButtonBase;Lib/ControlsLib/ButtonBase.xojo_code;&h0000000031A21FFF;&h0000000065F817FF;false
Class=Class1;TestData/MyFirstModule/Class1.xojo_code;&h000000007B532FFF;&h0000000018DB0FFF;false
FileTypeSet=FileTypePackageRaw;View/FileTypePackageRaw.xojo_filetypeset;&h000000003E1F1FFF;&h000000004F42C7FF;false
Class=FileBasedPackageSource;Controller/FileBasedPackageSource.xojo_code;&h00000000069DAFFF;&h000000003ECC9FFF;false
Interface=PackageSourceInterface;Controller/PackageSourceInterface.xojo_code;&h000000004E10D7FF;&h000000003ECC9FFF;false
Class=RemotePackageSource;Controller/RemotePackageSource.xojo_code;&h00000000643BEFFF;&h000000003ECC9FFF;false
Plist=info;info.plist;&h000000006FE0AFFF;&h0000000000000000;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=3
SubVersion=2
NonRelease=13
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=watermann-it, Germany
WinInternalName=XPack
WinProductName=XPack
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XPack.exe
MacCarbonMachName=XPack
LinuxX86Name=XPack
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoPack.xojo_resources;&h60607
OSXBundleID=de.watermannit.XPack
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
