Type=Web2
RBProjectVersion=2022.011
MinIDEVersion=20200200
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h000000000DC5FFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000596B3FFF;&h0000000000000000;false
WebView=WebPageMain;WebPageMain.xojo_code;&h000000007E45CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000738707FF;&h0000000000000000;false
Folder=Lib;Lib;&h00000000296097FF;&h0000000000000000;false
Module=RestApi;Lib/RestApi.xojo_code;&h0000000015300FFF;&h00000000296097FF;false
Class=Application;Lib/RestApi/Application.xojo_code;&h0000000006314FFF;&h0000000015300FFF;false
Class=ControllerDef;Lib/RestApi/ControllerDef.xojo_code;&h000000005B6B8FFF;&h0000000015300FFF;false
Class=RequestHandlerDef;Lib/RestApi/RequestHandlerDef.xojo_code;&h00000000709057FF;&h0000000015300FFF;false
Class=Controller;Lib/RestApi/Controller.xojo_code;&h0000000064E18FFF;&h0000000015300FFF;false
Folder=ApiController;ApiController;&h000000002327E7FF;&h0000000000000000;false
Class=PingApi;ApiController/PingApi.xojo_code;&h0000000075335FFF;&h000000002327E7FF;false
Class=PackageApi;ApiController/PackageApi.xojo_code;&h000000002DAFEFFF;&h000000002327E7FF;false
Module=StringUtils;Lib/StringUtils.xojo_code;&h00000000338317FF;&h00000000296097FF;false
Class=Format2ArgumentCountException;Lib/StringUtils/Format2ArgumentCountException.xojo_code;&h0000000046292FFF;&h00000000338317FF;false
Class=JsonModelBase;Lib/JsonModelBase.xojo_code;&h0000000032102FFF;&h00000000296097FF;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h00000000296097FF;false
DefaultWindow=WebPageMain
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=watermann-it
WinInternalName=XPackApi
WinProductName=XPackApi
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XPackApi.exe
MacCarbonMachName=XPackApi
LinuxX86Name=XPackApi
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoPackApi.xojo_resources;&h0
OSXBundleID=de.watermannit.xpackapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=9902
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=XPackApi
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
